% Create Mapping of Location, Pitch Value

[B

close all

vid = VideoReader(fullfile('videos','TwoHanded.mov'));

f = readFrame(vid);
g = rgb2gray(f);
g = im2bw(g, 1.4*graythresh(g));
% imshow(g)

%% PROCESSING THE IMAGE

% remove fine details
g = imopen(imclose(g,ones(3,2)),ones(3,2));
% remove reflective edges on black keys
g = imopen(g,ones(150,1));
imshow(g)

% isolation of keys via horizontal edges
hbounds = sum(edge(double(g), 'canny', 'horizontal'), 2);
[temp, pos] = sort(hbounds(1:vid.Height-2), 'descend');
h_n = temp(1:2);
h_p = pos(1:2);

% edge detection, invert, fill keys, remove background
g  = imcomplement(edge(double(g), 'canny'));
g = imopen(g,ones(20));
g = imerode(g,ones(2));
g(1:pos(2),:) = 0;
g(pos(1)-5:vid.Height,:) = 0;
% figure
imshow(g)

%% FINDING THE BOUNDARIES

[B, L, N, A] = bwboundaries(g, 'noholes');
figure
imshow(f)
hold on;
for i = 1:N
    b = B{i};
    plot(b(:,2),b(:,1),'g','Linewidth',2);
    col = b(1,2); row = b(1,1);
    h = text(col+25, row+25, num2str(L(row,col)));
    set(h,'Color','g','FontSize',14,'FontWeight','bold');
end

% mapping the labels to note names